<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/black">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">




            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movies"
                android:layout_gravity="center"

                />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>









    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitXY"


                app:srcCompat="@android:color/darker_gray" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movies_recyclerview"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="237dp"
                android:autoSizeTextType="uniform"
                android:text="Comedy"
                android:textColor="@android:color/white"
                android:textSize="@dimen/genreTextSize" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movies_recyclerview2"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="237dp"
                android:autoSizeTextType="uniform"
                android:text="Family"
                android:textColor="@android:color/white"
                android:textSize="@dimen/genreTextSize" />


            <TextView
                android:id="@+id/textView1"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movies_recyclerview_mylist"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="216dp"
                android:autoSizeTextType="uniform"
                android:text="Action"
                android:textColor="@android:color/white"
                android:textSize="@dimen/genreTextSize" />

            <TextView
                android:id="@+id/myList"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="220dp"
                android:autoSizeTextType="uniform"
                android:text="My List"
                android:textColor="@android:color/white"
                android:textSize="@dimen/genreTextSize" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movies_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="@dimen/distanceBetweenGenreAndList"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movies_recyclerview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="@dimen/distanceBetweenGenreAndList"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movies_recyclerview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="@dimen/distanceBetweenGenreAndList"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movies_recyclerview_mylist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myList"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="@dimen/distanceBetweenGenreAndList"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>




</androidx.coordinatorlayout.widget.CoordinatorLayout>





<!--
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage"
    android:background="@android:color/black"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="291dp"
            android:text="Action"
            android:textColor="@android:color/white"
            android:textSize="28sp" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movies_recyclerview"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="291dp"
            android:text="Comedy"
            android:textColor="@android:color/white"
            android:textSize="28sp"/>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movies_recyclerview2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="291dp"
            android:text="Family"
            android:textColor="@android:color/white"
            android:textSize="28sp"/>



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"


            app:srcCompat="@android:color/darker_gray" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movies_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="241dp"
            android:layout_below="@+id/textView1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="37dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movies_recyclerview2"
            android:layout_width="match_parent"
            android:layout_height="241dp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="37dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movies_recyclerview3"
            android:layout_width="match_parent"
            android:layout_height="241dp"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="37dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />




    </RelativeLayout>






</androidx.core.widget.NestedScrollView>
-->